# ros

description	"run WALRUS ROS system on startup"

start on local-filesystems and static-network-up
stop on stopping network-services

console log

exec bash -c -e ". /home/walrus/mqp_workspace/devel/setup.bash;robot setup 192.168.1.1;roslaunch walrus_bringup robot.launch"
