#ros

description	"run WALRUS ROS system on startup"

start on local-filesystems and static-network-up
stop on stopping network-services

kill signal SIGINT
kill timeout 30
console log

script

BOOM_PRESENT=false
if [ -e /dev/walrus_boom_board ]
 then
   BOOM_PRESENT=true
fi

bash -c -e ". /home/walrus/mqp_workspace/devel/setup.bash;robot setup 192.168.1.1;roslaunch walrus_bringup robot.launch have_boom:=$BOOM_PRESENT have_oryx_arm:=false"

end script