#ros

description	"run WALRUS ROS system on startup"

start on local-filesystems and static-network-up
stop on stopping network-services

kill signal SIGINT
kill timeout 30
console log

script

BOOM_PRESENT=false
if [ -e /dev/walrus_boom_board ]
 then
   BOOM_PRESENT=true
fi

KINECT_PRESENT=false
if [ -e /dev/kinect_adapter]
 then
   KINECT_PRESENT=true
fi

IMU_PRESENT=false
if [ -e /dev/walrus_imu ]
 then
   IMU_PRESENT=true
fi
walrus_imu
bash -c -e ". /home/walrus/mqp_workspace/devel/setup.bash;robot setup 192.168.1.1;roslaunch walrus_bringup robot.launch have_boom:=$BOOM_PRESENT have_oryx_arm:=false have_kinect:=$kinect_PRESENT have_imu=$IMU_PRESENT"

end script
